is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Quiz
build_property.ProjectDir = /Users/paulosergio/Documents/Mobile /Quiz-Countries/Quiz/

[/Users/paulosergio/Documents/Mobile /Quiz-Countries/Quiz/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quiz.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/paulosergio/Documents/Mobile /Quiz-Countries/Quiz/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quiz.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/paulosergio/Documents/Mobile /Quiz-Countries/Quiz/CreditsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quiz.CreditsPage.xaml
build_metadata.AdditionalFiles.TargetPath = CreditsPage.xaml
build_metadata.AdditionalFiles.RelativePath = CreditsPage.xaml

[/Users/paulosergio/Documents/Mobile /Quiz-Countries/Quiz/InfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quiz.InfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = InfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = InfoPage.xaml

[/Users/paulosergio/Documents/Mobile /Quiz-Countries/Quiz/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quiz.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/paulosergio/Documents/Mobile /Quiz-Countries/Quiz/QuestoesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quiz.QuestoesPage.xaml
build_metadata.AdditionalFiles.TargetPath = QuestoesPage.xaml
build_metadata.AdditionalFiles.RelativePath = QuestoesPage.xaml

[/Users/paulosergio/Documents/Mobile /Quiz-Countries/Quiz/ReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quiz.ReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = ReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = ReportPage.xaml

[/Users/paulosergio/Documents/Mobile /Quiz-Countries/Quiz/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quiz.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/paulosergio/Documents/Mobile /Quiz-Countries/Quiz/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quiz.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/paulosergio/Documents/Mobile /Quiz-Countries/Quiz/TimeOutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quiz.TimeOutPage.xaml
build_metadata.AdditionalFiles.TargetPath = TimeOutPage.xaml
build_metadata.AdditionalFiles.RelativePath = TimeOutPage.xaml

[/Users/paulosergio/Documents/Mobile /Quiz-Countries/Quiz/UserInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quiz.UserInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserInfoPage.xaml
